<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarav Agarwal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #ADD8E6;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00008B;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p, footer a {
            color: white;
        }

        footer a:hover {
            color: #ADD8E6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hey there, Aarav here! Welcome to my page!</h1>
        <img src="IMG_9780.HEIC" alt="Aarav's Photo" class="profile-photo" style="max-width: 300px;">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="basketball.html">Basketball</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="destination.html">Destination</a></li>
            <li><a href="callofduty.html">Call Of Duty</a></li>
        </ul>
    </nav>
    <main>
        <section class="intro">
            <p>Welcome to my personal website where I share all about my interests and hobbies. From my favorite sports to the games I love to play, explore and learn more about me! I am a Junior at UW-Madison pursuing a major in chemical engineering with a minor in Entrepreneurship. I come from Gujarat, India. My dad has a chemical centric business in our home town and I have always been fascinated by his work, that's the reason I have selected to Pursue Chemical engineering in my undergrad. This semester I am taking 2 courses for my minor and 3 for my major. I have taken MKT 300, RMI 300, LIS 351, CBE 326,CBE 440.  </p>
        </section>
    </main>
    <footer>
        <p>Contact me at: <a href="mailto:agarwal67@wisc.edu">agarwal67@wisc.edu</a></p>
    </footer>
</body>
</html>
